app/templates/_package.json (before)
{
  "name": "<%= appName %>",
  "description": "Another great front end project",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-autoprefixer": "~0.2.0",
    "grunt-usemin": "~0.1.13",
    "grunt-mocha": "~0.4.0",
    "grunt-modernizr": "~0.3.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-concurrent": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.1",
    "assemble": "~0.4.13",
    "grunt-bless": "~0.1.1",
    "express": "^4.8.6",
    "grunt-connect-proxy": "^0.1.11",
    "grunt-express": "^1.4.1",
    "glob": "^4.0.5",
    "lodash-node": "^2.4.1",
    "underscore.string": "^2.3.3",
    "chalk": "^0.5.1",
    "grunt-apidoc": "^0.7.0",
    "express-debug": "^1.1.1",
    "grunt-html-validation": "^0.1.18",
    "grunt-version": "^0.3.0",
    "grunt-text-replace": "^0.3.12",
    "grunt-notify": "^0.3.1",
    "grunt-este-watch": "^0.1.18"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

app/templates/_package.json (after)
{
  "name": "<%= appName %>",
  "description": "Another great front end project",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-autoprefixer": "~0.2.0",
    "grunt-usemin": "~0.1.13",
    "grunt-modernizr": "~0.3.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-concurrent": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.1",
    "assemble": "~0.4.13",
    "grunt-bless": "~0.1.1",
    "express": "^4.8.6",
    "grunt-connect-proxy": "^0.1.11",
    "grunt-express": "^1.4.1",
    "glob": "^4.0.5",
    "lodash-node": "^2.4.1",
    "underscore.string": "^2.3.3",
    "chalk": "^0.5.1",
    "grunt-apidoc": "^0.7.0",
    "express-debug": "^1.1.1",
    "grunt-html-validation": "^0.1.18",
    "grunt-version": "^0.3.0",
    "grunt-text-replace": "^0.3.12",
    "grunt-notify": "^0.3.1",
    "karma": "^0.12.23",
    "grunt-karma": "^0.9.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "jasmine-node": "^1.14.5",
    "grunt-jasmine-node": "^0.2.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

app/templates/_package.json (diff)
@@ -18,7 +18,6 @@
     "grunt-contrib-watch": "^0.6.1",
     "grunt-autoprefixer": "~0.2.0",
     "grunt-usemin": "~0.1.13",
-    "grunt-mocha": "~0.4.0",
     "grunt-modernizr": "~0.3.0",
     "grunt-svgmin": "~0.2.0",
     "grunt-concurrent": "~0.3.0",
@@ -39,7 +38,12 @@
     "grunt-version": "^0.3.0",
     "grunt-text-replace": "^0.3.12",
     "grunt-notify": "^0.3.1",
-    "grunt-este-watch": "^0.1.18"
+    "karma": "^0.12.23",
+    "grunt-karma": "^0.9.0",
+    "karma-chrome-launcher": "^0.1.4",
+    "karma-jasmine": "^0.1.5",
+    "jasmine-node": "^1.14.5",
+    "grunt-jasmine-node": "^0.2.1"
   },
   "engines": {
     "node": ">=0.8.0"
